APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kXk3YxNROrzhAsNFOlrC5o0Xqvq+Yti3gh0MZPOB7sw=
APP_DEBUG=true
APP_URL=https://myblogpostproject.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-107-20-183-142.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1ambq1rkvkeuq
DB_USERNAME=jmhnbafwqkuqns
DB_PASSWORD=a03a873681a25da42e4d30633b29909397d945bf48865cf63b892da77e4e60f9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
